2 Stk.	Ordnerregister A-Z für A4 grau Indexblatt Q-CONNECT KF01817				130985-000
2 Stk.	Ordner Polypropylen A4 7,5 cm grau 105128 Q-CONNECT KF01867				130898-010
1 Stk.	Textmarker BOSS gelb STABILO 70/24								1715-001
1 Stk. 	Korrekturstift Shake'n Squeeze weiß 8ml TIPP-EX 						523919-000
5 Stk. 	Schulbleistift Grip 2001 HB FABER CASTELL 117000						12850-003
1 Stk. 	Fineliner Point 10 Stück sortiert EF STABILO 8810						11205-000
1 Stk. 	Marker schwarz M EDDING 300-001									3018-001
1 Stk. 	Schere 21cm Griff schwarz abgerundet Q-CONNECT 							130931-000
3 Stk.	Collegeblock A4 80BL liniert Q-CONNECT KF01983							131011-010
3 Stk. 	Collegeblock Polypropylen Cover A6 kariert grün 140BL 80g DONAU 7527201-06		445677-011


1 Stk. 	StarTech Kabel 1.8M USB TYPE C CABLE WITH 5A							698862-000